# ============ 阶段 1: 编译前端 Vue 静态文件 ============
FROM node:20-alpine AS frontend-build
WORKDIR /app

# 复制依赖描述文件并安装
COPY package*.json ./
RUN npm install

# 复制前端源码相关文件
COPY index.html vite.config.js ./
COPY public/ ./public/
COPY src/ ./src/

# 💡 自动清洗：将前端硬编码的调试地址去掉，转换为相对路径以配合 Nginx 转发
RUN find src -name '*.vue' -exec sed -i 's|http://localhost:9080||g' {} +
RUN npm run build

# ============ 阶段 2: 采用 Nginx 静态托管与反向代理 ============
FROM nginx:stable-alpine

# 将阶段 1 编译出来的网页 dist 文件夹塞进 Nginx 的默认静态资源目录
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# 💡 核心：把本地根目录下的 nginx.conf 覆盖进去，让 Nginx 知道怎么反向代理 /api
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]